<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="fonts/all.min.css">
    <title>web 1</title>
</head>
<body>
    <section>
<div class="head">
 <ul class="nav">   
        <li style="font-weight: 900; font-size: 25px; margin-right: 100px;">Miracles</li>
        <li style="font-weight: 900;"><h3>Home</h3></li>
       <li>Features</li>
        <li>About</li>
        <li>Product</li>
        <li>Contact</li>
        <i class="fa-solid fa-cart-shopping"></i>
        <i class="fa-regular fa-circle-user"></i>
        <!-- <i class="fa-solid fa-bath" style="color: black;"> -->
        <!-- </i><i class="fa-solid fa-ring"style="color: black ></i> -->
</ul>
</div>
<hr>
</section>
<section class="sec">
    <div class="max">
        
            <div class="tor">
                <span style="color:orange ; font-size: 16px;">
                    Introduce Miracles
                </span>
                    <h1> Beauty has a purpose, 
                        <br>
                        and purpose is you </h1>
                        <br>
                        <p style="font-size: 20px; margin-bottom: 50px;">Made with natural ingredients, with modern
                            <br> 
                            technology, Miracleshas long been trusted by many
                            <br>women around the world</p> 
                            <button style="background-color: orange; border-radius: 50px; padding: 15px 25px; color: white; margin-right: 35px;">Start Shopping</button>
                            <div class="but">
                                <p style="background-color: transparent; border-radius: 12px; font-size: 12px;display: inline;"><i class="fa-solid fa-play-circle" style="color: white;"></i></p> 
                                 <p style="font-size: 12px; display: inline;">Watch Video</p>
                            </div>
            </div>
                <div class="spa">
                    <img src="images.jpeg" alt="" height="500px" width="600px">
                     </div>
                    
    </div>
   
</section>
<hr>
<div class="six">
    <p style="color:orange ;">Why choose us</p><br>
    <h1>Features that we</h1>
    </div>
<section class="sev">
<br><br>
<div>
    <i class="fas fa-bath" style="background-color: orange; padding: 15px; border-radius: 30px;"></i> <br><br>
     <!-- <i class="fab fa-whatsapp"> </i>
     <i class="fab fa-facebook"></i> -->
    <h1>Comfortable</h1><br><br>
    <p>Have a comfortable <br>
         bathub and toilet</p>
</div>
<div>
    <i class="fas fa-book atlas" style="background-color: orange; padding: 15px; border-radius: 30px;"></i> <br><br>
    <!-- <i class="fab fa-whatsapp"> </i>
    <i class="fab fa-facebook"></i> -->
   <h1>Easy Booking</h1><br><br>
   <p>Easy to make an<br>
         appointment</p>
</div>
<div>
    <i class="fas fa-coffee" style="background-color: orange; padding: 15px; border-radius: 30px;"></i> <br><br>
    <!-- <i class="fab fa-whatsapp"> </i>
    <i class="fab fa-facebook"></i> -->
   <h1>Free Snack</h1><br><br>
   <p>Convenient service, <br>
        get fee snacks too</p>
</div>
<div>
    <i class="fas fa-bus" style="background-color: orange; padding: 15px; border-radius: 30px;"></i> <br><br>
    <!-- <i class="fab fa-whatsapp"> </i>
    <i class="fab fa-facebook"></i> -->
   <h1>Easy Access</h1><br><br>
   <p>Easy and fast access <br>
        to locations</p>
</div>
</section><br><br>
<hr>
<div style="background-color:rgb(3, 24, 24); display: flex;">
<div class="img">
<img src="images 88.jfif" alt="">
</div>
<div class="flex">
        <p style="color: orange;">Our history</p> <br><br><br>
        <h1 style="color: white; font-size: 50px;">History is who we are, <br> and why we are like this</h1> <br><br>
        <p style="color: white;;">History is a collection of lies about events that never <br> happened, told by people who weren't there</p> <br><br>
        <button style="color: white; padding: 10px; background-color: orange; border-radius: 20px;">Read Our Journey</button>
        <span style="padding-left: 20px; color: white; font-size: 15px"><i class="fas fa-play-circle"></i></span>
        <span style="font-size: 13px; color: white;"> Watch On Youtube</span>
    </div>
</div> <hr><hr>
    <div class="container">
        <div class="just">
            <div>
                    <p style="color: orange; padding-top: 60px;">Various of Product</p> <br><br>
                    <h1 style="padding-top: 50px; font-size: 50px;">The beauty of unity <br>in variety product</h1> <br><br>
                    <p style="color: grey;">We are of course a different nation. differences do <br>not make us weak. They are of our strength</p> <br><br>
            </div>
                <div class="arr">
                    <i class="fa fa-arrow-left"></i>
                    <i class="fa fa-arrow-right"></i>
                </div> 
        </div>
                <div class="whole-cont">
                    <div>
                        <img class="pic" src="images 11.jfif" alt="">
                    </div>
                    <div class="rit">
                        <div>
                            <img class="picc" src="IMAGE 22.jfif" alt="">
                        </div> 
                        <img class="piccc" src="images 33.jfif" alt="">
                    </div>
            </div>
    
    </div> <hr>
    <div style="background-color: rgb(3, 24, 24);"> 
        
            <div style="border: 10px solid rgb(3, 24, 24); padding: 40px;">
                <h1 class="call">The Service We Proviode</h1>
            </div>
            <div style="display: flex;">
                <div style="color: white;">
                
                     <img style="height: 300px;" src="img.jfif" alt=""> <br><br>
                   
                    <h2 style="padding-left: 130px;">Spa Body Massage</h2> <br>
                    <div class="arr">
                        <div>
                             <p style="color: grey; padding-left: 45px;">Body spa works by applying pressure <br>and massage to the body either</p>
                        </div>
                        <div>
                            <i class="fa fa-chevron-right" style="color: orange;"></i>
 
                        </div>
                    </div>
                </div>
                <div style="color: white;">
                        <img style="height: 300px;" src="images 44.jfif" alt=""> <br><br>
                       
                             <h2 style="padding-left: 130px;">Manicure Pedicure</h2><br>
                                <div style="display: flex; justify-content: space-around;padding-left: 25px;">
                                    <p style="color: grey;">Manicure may include hand <br>massage, cuticle treatment</p>
                                    <i class="fa fa-chevron-right" style="color: orange;"></i>
                                </div>
                            
                </div> 
            </div>
            <br><br>
                    <div style="display: flex;">
                         <div style="color: white;">
                            <img style="height: 300px;" src="images 555.jfif" alt=""> <br><br>
                            
                                 <h2 style="padding-left: 130px;">Hair Spa Hair Mask</h2> <br>
                                    <div style="display: flex; justify-content: space-around;padding-left: 35px;">
                                        <p style="color: grey;">Hair spa can release stress on the <br>scalp, massage the shoulders
                                        </p>
                                        <i class="fa fa-chevron-right" style="color: orange;"></i> 
                                    </div>
                              
                        </div>
                        <div style="color: white;">
                           <img style="height: 300px;" src="images 555.jfif" alt=""> <br><br>
                           
                           <h2 style="padding-left: 130px;">Facial Aromatherapy</h2> <br>
                                    <div style="display: flex; justify-content: space-around;padding-left: 60px;">
                                        <p style="color: grey;">Facial is the best way to relieve skin in <br>
                                            the most professional way
                                        </p> 
                                        <i class="fa fa-chevron-right" style="color: orange; padding-right: 40px;"></i> 
                                    </div>
                             
                        </div>
                   </div>
                   <br><br>
                   <div class="new">
                        <div class="hr">

                        </div>
                         <div class="og">
                            
                            <button class="bot">
                                Make Appointment 
                            </button>
                            <button class="bott">
                                View All Services
                            </button>
                        </div>
                    </div>
                    <br><br>
                       <div class="dddd">
                            <div class="dis"> <br><br>
                                <h2 class="diss">Discount Up To 60%</h2> <br>
                                <h1 class="disss">Don't Forget Our <br> Flash Sale Discounts</h1><br><br>
                                    <div style="border: 1px solid white; background-color: white; border-width: 4px;">
                                        <form action="">
                                        <input type="email" placeholder="Enter your email address" style="border: none; padding-left: 15px;"> 
                                        <button style="padding: 15px; border: none; background-color: orange; margin-left: 45px;">Subscribe</button>
                                    </div>
                                </form>
                            </div>
                            <div>
                                <img style="height: 400px; width: 62%; padding-left: 250px;" src="images 66.jfif" alt="">
                            </div>
                        </div> <br><br><br><br><br><br>
                    
                            <div class="foot">
                                <div>
                                    <h2>Miracle</h2> <br><br>
                                    <i style="padding-right: 6px;" class="fab fa-facebook"></i>
                                    <i  style="padding-right: 6px;" class="fab fa-instagram"></i>
                                    <i  style="padding-right: 6px;" class="fab fa-twitter"></i>
                                    
                                </div>
                                <div>
                                    <h2>About Us</h2><br><br>
                                    <p>Our Expertice</p> <br>
                                    <p>Awards & Honors</p> <br>                                   
                                     <p>News & blogs</p>
                                </div>
                                <div>
                                    <h2>Special Links</h2>  <br><br>
                                    <p>Gift certificates</p><br>
                                    <p>Special Offers</p><br>
                                    <p>FAQs</p>

                                        
                                </div>
                                <div>
                                    <h2>Contact</h2><br><br>
                                    <p>+2348146557494</p><br>
                                    <p>victorakpobasa@gmail.com</p>


                                </div>


                            </div><br><br>
                            <div style="text-align: center; color: white;">
                                <hr>
                                <h1>2023 Samm Has Done His Very Best</h1>

                            </div>
    </div>                     
</body>
</html>
